
@font-face {
  font-family: LeagueSpartan;
  src: url(fonts/league-spartan/LeagueSpartan-Bold.otf);
}
html, a, p{
	font-family:LeagueSpartan;
}

.main{
	display: flex;
	flex-direction: column;
}
/* header section */
a{
	text-decoration: none;   
	color:white;
}
.menu-items{ 
	width: 60%;
	height: 16px;
	opacity: 0.9;
	font-family: "League Spartan";
	font-size: 13px;
	font-weight: 700;
	text-transform: uppercase;
	display:grid;
	grid-template-columns: repeat(5, auto);
	list-style-type:none;
	text-decoration: none;
	}
	.activate{
		color: #f8db14;
		white-space: nowrap;
	}
	a{
		text-decoration: none;   
		
	}
	.menu-element{
		margin-right:1vw;
		margin-left:1vw;
		width:100%;

	}
	.menu-element a{
		color: #2a2a2a;
	}
	.activate a:hover{
		color: #f8db14;
	}

.activate:hover + .menu-rectangle {
    background: #f8db14;
}
	header{
	  
	width: 100%;
	height: 53px;
	background-color: #ffffff;
	}
	.header-container{
		display:grid;
		grid-template-columns: 50% 50%;
	padding-top:1vh ;
	}
	.img{
		align-self:center;
	}
	.header-img{
	align-self:center;
	justify-self: center;
	}
	.header-menu{
		align-self: center;
		justify-self: flex-start;
		position: relative;
		right: 28px;
	}
	.menu-rectangle{
		position: relative;;
		top:13px;
		width: 100%;
	height: 3px;
	background-color: white;
	}

	@media screen and (max-width: 1024px){
		.menu-element{
		margin-right:0.5vw;
		margin-left:0.5vw;
	font-size:95%;
	}
	}
	@media screen and (max-width: 768px){
			
		.menu-items{ 
		display: none;
			
			}
		header{
			height: 35px;
		}
			}
	/*intro-section */
	body, html{
			width: 100%;
			height: 100%;	
			margin: 0;
		}
	#i1, #i2
	{ display: none;}
	.container-intro{
			margin: 0 auto;
			position: relative;
			width: 100%;
			padding-bottom: 40%;
		  user-select: none;
			background-color: #1c1c1c;
		}
		.container-intro .slide_img{
			position: absolute;
			width: 100%;;
			height: 100%;
		}
		.container-intro .slide_img img{
			width: inherit;
			height: inherit;
		}
	
		 .prev, .next{
			width: 12%;
			height: inherit;
			position: absolute;
			top:0; 
			z-index: 99;
			transition: .45s;
			cursor: pointer;
			text-align: center;
		}
		.next{
			right:0;}
		.prev{
			left:0;}
	.slide_img{
		z-index: -1;}
		#i1:checked ~ #one  ,
	#i2:checked ~ #two  
	{z-index: 9; animation: scroll 1s ease-in-out;}

	#i1:checked  ~  #nav_slide #dot1,
	#i2:checked  ~  #nav_slide #dot2
	{ background-color: rgba(255,255,255,.9);}

@keyframes scroll{
	0%{	opacity:.1;}
	100%{opacity:1;}
}		
.arrow{
	width: 1.5vw !important;
 height: 2vw !important;
 position: absolute;
 top:50%;
 border:1px solid white;
 padding-top:1vw;
  padding-bottom:1vw;
   padding-right:1.2vw;
	padding-left:1.2vw;
}
.arrow_right{
   right: 18%;
}
.arrow_left{
   left: 18%;
}
.intro-slide-container{
   position: absolute;
   z-index: 1;
   color:white;
top:28%;
width:100%;

display: grid;
grid-template-rows: repeat(5, 1fr);
height:28vw;
}
.serviceBtn{
   background-color:  #f8db14;;
   color:black;
   margin-right:3px;
}

.callBtn{
background-color: black;
   color: #f8db14;
	   margin-top:20px;
}
.callBtn, .serviceBtn{
padding-top: 1.5vw;
   padding-bottom: 1.5vw;
   padding-left: 1.5vw;
   padding-right: 1.5vw;
   font-size:1.5vw;
   opacity: 0.7;
}
.callBtn:hover{
	background-color: #f8db14;
	color:black;
}
.serviceBtn:hover{
	background-color: black;
	color:#f8db14;
}

.intro-service{
   font-size:4vw;
   margin-bottom:2vw;
}
.intro-owner{
   color: #d8d8d8;
   font-size:1.9vw;
}

.intro-owner,.intro-service,.intro-btn{
position: relative;
left: 15%;
max-width:60vw;
}
.intro-bottom-text,.intro-bottom-img{
   justify-self: center;
}
.intro-bottom-text{
   align-self: end;
font-size:1.2vw;
}

.intro-bottom-img{
   margin-top:1vw;
   
}
.intro-bottom-text a:hover{
color: #f8db14;
}
@media screen and (max-width: 1024px){
	.intro-slide-container{
		justify-content: center;
		text-align: center;
	}
	.intro-owner,.intro-service,.intro-btn{
position: relative;
left: 0%;

}

	}
	@media screen and (max-width: 768px){
		.container-intro{
			border: none;
			width: 100%;
			height: 0;
			padding-bottom: 45%; 
		}	
		.prev, .next{
			width: 15%;
		}	
		#nav_slide .dots{
			width: 12px;
			height: 12px;
		}
		.intro-slide-container{
			top:15%;
			height:35vw;
	}
	.callBtn, .serviceBtn{
		padding-top: 1.3vw;
		   padding-bottom: 1.3vw;
		   padding-left: 1.5vw;
		   padding-right: 1.5vw;
	
		}
	}
	@media screen and (max-width: 480px){
		.intro-btn{
			display: flex;
			flex-direction: column;
		}
		.callBtn {
			margin-top: 1vh;
		}
		.intro-bottom-text {
			margin-top: 3vw;
		
		}
		.arrow{
		 top:80%
		}
		.container-intro{
		
			padding-bottom: 48%; 
		}
	}
	
	
	/*service-section*/
	.services-section{
		display:grid;
	grid-template-columns:repeat(4, 25%) ;
		width:100%;
		height:auto;	
		
	}
	 .service span{
	color: #f8db14;
	font-family: "League Spartan";
	font-size:140%;
	font-weight: 700;
	border: 2px solid #f8db14;
	padding-top:5px;
	padding-bottom:5px;
	padding-left:5px;
	padding-right:5px;
	font-size:2.5vw;
	 }
	 #service-1{
		background-image:   linear-gradient(
		   rgba(0, 0, 0, 0.6), 
		   rgba(0, 0, 0, 0.6)
		 ),url("img/services/Malowanie.png");   
	}
	.service{
		display:grid;
		align-items: center;
		justify-items: center;
		padding-top:8vw;
		padding-bottom:8vw;  
		background-size: 100% 100%;
		
	}
	 #service-2{
	
		background-image:  linear-gradient(
			rgba(0, 0, 0, 0.6), 
			rgba(0, 0, 0, 0.6)
		  ),url("img/services/Tapetowanie.png");	
	}
	#service-3{
		background-image:   linear-gradient(
			rgba(0, 0, 0, 0.6), 
			rgba(0, 0, 0, 0.6)
		  ),url("img/services/Kafelki.png");
	}
	#service-4{
		background-image:   linear-gradient(
			rgba(0, 0, 0, 0.6), 
			rgba(0, 0, 0, 0.6)
		  ),url("img/services/Panele.png");
	}
.service-info:hover{
	background-color: #f8db14;
	color:black;
	border: 2px solid black;
	opacity: 0.7;
}
	@media screen and (max-width: 1024px){
		.services-section{
			display:grid;
		grid-template-columns:50% 50%;
		grid-template-rows:repeat(2, 50%) ;
			width:100%;
			height:auto;
		}
			.service span{
	
				font-size:3vw;
				 }
		
	}
	@media screen and (max-width: 480px){
		.services-section{
			display:grid;
		grid-template-columns:100%;
		grid-template-rows:repeat(4, 25%) ;
			width:100%;
			height:auto;	
		}
		.service {
	
			padding-top:13vw;
			padding-bottom: 13vw;
			 }
			 .service span{
	
				font-size:5vw;
				 }
	}
	/* recomendation-section*/
	.recomendation-container{
		display: grid;
		grid-template-columns: repeat(3, 30%);
		padding-top:5%;
		padding-bottom:5%;
		padding-left:3%;
		padding-right:3%;
		background-color: #1f1f1f;
		grid-gap: 4%;
		height: auto;
	}
	.first-recomendation, .second-recomendation, .third-recomendation{
		display: grid;
		grid-template-columns: 30% 70%;
		width:100%;
		border: 1px solid #333333;	
	}
	.recomemdation-img{
		align-self:center;
		justify-self: center;
		margin-right: 30px;
		margin-left: 35px;
		padding-top: 1vw;
	}
	.recom_img{
		width: 6vw;
		height: 6vw;
	}
	.recomendation-name{
		color:  #595959;
	font-family: Roboto;
	font-weight: 400;
	}
	.recomendation-text{
		color: #c6c6c6;

	font-family: Roboto;
	font-weight: 400;
	
	}
	.recomemdation-nameAndText{
		padding-left:3vw;
		padding-right:3vw;
			font-size:1.2vw;
		
	}

	@media screen and (max-width: 1024px){
		.first-recomendation, .second-recomendation, .third-recomendation{
		
			grid-template-rows: 40% 60%;
			grid-template-columns: 100%;
	
		}
		.recomemdation-nameAndText{
		text-align:center;
			
		}
	
	}
	@media screen and (max-width: 768px){
		.recomendation-container{
	
			grid-template-columns: 100%;
			grid-template-rows:repeat(3, 1fr);
			grid-gap: 1%;
			padding-right: 5vw;
			padding-left: 5vw;
		}
		.first-recomendation, .second-recomendation, .third-recomendation{
		
		padding-top:2%;
		margin-bottom:2%;
		}
		.recomendation-text {
			font-size:1.7vw;
			
		}
		.recomendation-name {
			font-size:1.9vw;
			
		}
		.recomemdation-nameAndText{
			padding-left:10vw;
			padding-right:10vw;
				font-size:1.5vw;
			
		}
		.recom_img {
			transform: scale(1.2);
		}
	}

	/* menu */
.menuAndMain{
	display: flex;
}
.menu{
	width:auto;
	background-color: #2e2e2e;
}
.menu-container{
		display:flex;
	flex-direction: column;
	position: relative;
	top:23px;
}
.open_box + .menu{
    display: none;
}

.open_box:checked + .menu {
    display: initial;
}
.open_box:checked {
    position:absolute;
    right: -10px;
}
.open_box {
    position: absolute;
    right: 0px;
    top: 5px;
    opacity: 0;
    width: 100px;
    height: 20px;
    z-index: 1;
}
.menu-item{
	white-space: nowrap;
	padding-bottom: 15px;
	padding-top: 15px;
	padding-left: 8px;
	padding-right: 8px;
	font-size:8px;
	border-top: 1px solid #d8d8d8;
	border-bottom: 1px solid #d8d8d8;
}
.menu-item a:hover{
	color:#f8db14;
}
.menu-back{
	color:#4f4f4f;
	font-size:8px;
	padding-left:6px;
			cursor: pointer;
}
#menu-arrow{
	width:auto;
	height:8px;
	padding-right:5px;
		position: relative;
		top:1px;
}
.open_box:hover
{

cursor: pointer;
}
.open-label:hover{
	cursor: pointer;
}
#burger{
	position: relative;
	right:30px;
	height: 12px;
	width:0px;
	top:12px;
}
	@media screen and (min-width: 769px){
		.open_box, #burger{
	display: none;
		}
	}

	/* realization-section */
.realization-section{
	margin-top:25px;
	margin-bottom:25px;
}
	.realization-container{
		display:grid;
	grid-template-columns: 25% 75%;
		margin-left:5vw;
		margin-right:5vw;
	}
	.realization-header{
		margin-right:20px;
	align-self:flex-start;
	display: flex;
	flex-direction: column;
	}
	.realization{
	display: flex;
	flex-direction: column;
	margin-right: 5px;
	margin-left: 5px;
	border:1px solid #e0e0e0;
	height:auto;
	}
	.realization-text {
padding-right: 12px;
padding-left:12px;
  height: auto; 
  font-size:1vw;
}
.realization-text h4{
	font-weight: bold;
}
.realization-text p{
font-weight: normal;
	color: #8c8c8c;
font-family: Roboto;
}
.realization-header-info{
	color: #585858;
font-family: Roboto;
font-size:1.1vw;
}
.realization-arrow{
	height: 12px;
	width:12px;
}
.realization-arrow-left{
transform:rotate(180deg); 
}
.realization-more a{
	color: #f8db14;
	font-size:1.2vw;
}
.realization-header-element{
	margin-bottom:15px;
}
.realization-image{
	width: 100%;
}
.realization-header-element h2{
	font-size:1.5vw;
}
	.realizations{
		display: flex;
		flex-direction: row;
	}
	.realization-text{
		width: 90%;

	}
	
		@media screen and (max-width: 1024px){
		.realization-container{
						display: flex;
						flex-direction: column;
		}
		.realization-header{
			display: grid;
			grid-template-columns: 50% 50%;
			width: 100%;
		}
	.realization-header-info, .realization-more{
		justify-self: end;
	}
	.realization-header-info{
		text-align: justify;
	}
	.realization-text {
	
		font-size: 1.5vw;
	}
		}
		@media screen and (max-width: 768px){
		.realization-container{
						display: flex;
						flex-direction: column;
		}
	.realizations{
		display: flex;
		flex-direction: column;
	}
	.realization{
		margin-top:2vh;
		
			margin-bottom:2vh;
			flex-direction: row;
		}
		.realization-img{
			width:60%;
	
		}
		.realization-text{
			align-self: center;
		}
		.realization-text h4{
font-size: 2vw;
		}
		.realization-text p{
font-size: 2vw;
		}
		.realization-image{
			height: 100%;		}
				.realization-text {
width:50%;
		}
		.realization-header-element h2{
	font-size:2.5vw;
}
.realization-header{
	margin-left:2vw;
}
.realization-header-info{
	font-size:1.6vw;
}
	}
@media screen and (max-width: 480px){
	.realization-text {
		width: 80%;
	}
	.realization-img{
		width: 100%;
		height: 50vw;
	}
.realization-header{
	grid-template-rows: repeat(3, 1fr);
	grid-template-columns: 50% 50%;
}
.realization-header-element-title{
	  grid-column: 1 / 3;
  grid-row: 1 / 2;

}
.realization-header-info{
	  grid-column: 1 / 3;
  grid-row: 2 / 3;
 
}
.realization{
	display: flex;
	flex-direction: column;

}
.realization-container{
	padding-left:7vw;
	padding-right: 7vw;
}
}

        }

        /* footer */
	.footer-section{
		display:grid;
		grid-template-rows: 20% 60% 20%;
	}
.callBar{
	background-color: #f8db14;
	padding-top:2vw;
	padding-bottom:2vw;
	display: flex;
	flex-direction: row;
	align-items:center;
	justify-content: center;
	}
	.barText{
		color: #9c8b18;
font-family: Roboto;
font-size:3vh;
font-weight: 400;
margin-right:5vw;
	}
.barPhone img{
	width:3vw;
	height: 3vw;
	margin-left:2vw;
margin-right:2vw;
}
.barPhone{
font-size:3vh;
}
.contact{
	background-color: #000000;
	 background-image: url("img/footer/bg.png");
	 display:flex;
	 flex-direction: column;
	 padding-left:4vw;
	   padding-bottom:4vw;
		padding-top:4vw;
		padding-right:1vw;
}
.contact-info{
	padding-top:3vh;
	padding-bottom:3vh;
	display:flex;
	flex-direction: row;
	border-top: 1px solid #515151;
	border-bottom: 1px solid #515151;
	justify-content: space-between;

}
#contact-name{
color: #a8a8a8;
font-family: "Roboto - Bold";
font-weight: 700;

}
#contact-loc{
font-family: "Roboto - Regular";
font-weight: 400;
color: #808080;
}
.contact-KRS{
	color: #808080;
font-family: Roboto;
font-weight: 400;
}
.contact-telefon{
color: #808080;
font-family: Roboto;
padding-right: 0px !important;
font-weight: 400;
}
#contact-mail a{
	color: #f7db14;
	font-size:1.3vw
}
#contact-mail {

	font-size:1.3vw
}
 .contact-info-element{
	 padding-right:1vw;
	 font-size: 1.3vw;
 }
 #look{
 	color: #666666;
font-family: "League Spartan";

font-weight: 700;
margin-right:10vw;

 }
 #look_f{
 	width: auto;
 	height:20px;
 	position: relative;
 	top:15px;
 	left:17px;
 }
  #look_g{
 	width: auto;
 	height:20px;
 	position: relative;
 	top:15px;
 	left:7px;
 }
  #look_ins{
 	width: auto;
 	height:20px;
 	position: relative;
 	top:15px;
 	left:12px;
 }

 .social-logo{
 	 background-image: url("img/footer/logo_bg.png");
 	  background-repeat: no-repeat;
 	  	width: 50px;
 	height:50px;
 	 	margin-left:1vw;
 }
 .contact-social{
 	display: flex;
 	flex-direction: row;
	 align-items: center;
	 padding-top:2vh;
 }
 .menu-items-footer {
color: #ffffff;
font-weight: 700;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.contact-nav{
	white-space: nowrap;
	padding-top:3vw;
}
.mapAndContact{
	display: grid;
	grid-template-columns: 50% 50%;
}
.map{
background-color: black;
width: 100%;
height: 100%;
background-image: url("img/footer/map.png");
display: flex;
flex-direction: column;
align-items: flex-end;
justify-content: flex-end;


}
#map{	
height: 100%;
width: 100%;
}
.down-menu-element{
	margin-right: 1vw;
	font-size:1.3vw;
}
.down-menu-element a:hover{
color:#f8db14;
}
#tel-number{
		white-space: nowrap;
		font-size:2vw;
}
.barText span{
	font-size:2vw;
}
 .up{
 	 background-image: url("img/footer/logo_bg.png");
 	  background-repeat: no-repeat;
 	  	width: 50px;
 	height:50px;
 	 	margin-left:1vw;
 }
 #up{
 	position: relative;
 	top:15px;
 	left:13px;
 }
 .upButton{
 	display: flex;
	 flex-direction: row;
	 position: relative;
	  bottom: 3vw;
	  right: 3vw;
	  align-items: center;
	  justify-content: center;

 	 }
 	 .upButton a:hover{
 	 	color:#f8db14;
	  }
	  #social-logos{
		display:flex;
		flex-direction: row;
	}
 	 .copy{
 	 	background-color: #1e1e1e;
 	 	padding-top:3vw;
 	 		padding-bottom:3vw;
 	 		text-align:center;
 	 		color: #545454;
font-family: Roboto;
font-weight: 400;
 	 }
 	 #last{
 	 	color: #7f7f7f;
	  }
	  .contact-header{
		  padding-bottom: 2vh;
		  padding-left:2vw;
	  }
 	 	 @media screen and (max-width: 1024px){
 	 	 	.contact-nav {
    justify-self:center;
}
#social-logos{
	transform: scale(0.9);
}
.contact-info-element{
 	padding-right:2vw;
 }
 .contact-info{
	padding-top:2vh;
	padding-bottom:2vh;

}
.contact{
	padding-right: 1vw;
	padding-left: 1vw;
}
	}
 	 @media screen and (max-width: 768px){
		#contact-mail a {
	
			font-size: 2vw;
		}
		.up {
			position: relative;
			bottom: 10px;
		}
		#contact-mail{
		
			font-size:2.4vw
		}
		.contact-social {
		
			justify-content: space-between;
		}
		.map{
			align-items: center;
			justify-content: center;
			padding-top: 9vh;
			padding-bottom: 9vh;
			
			}
		.upButton{
		
			position: initial;
			 bottom: 0;
			 right:0;
			 flex-direction: column-reverse;
	   
			 }
			 #social-logos{
				transform: scale(0.8);
			}
			
 	 	.barText{
	display: flex;
	flex-direction: column;
	align-items:center;
		justify-items: center;
}
	.mapAndContact{
		display: flex;
		flex-direction: column;
	}

.menu-items-footer{
	width: 100%;
align-items: center;
	}
	.down-menu-element{
		font-size:2vw;
	}
.contact-info-element{
	font-size:2.5vw;
	white-space: nowrap;
}

}
@media screen and (max-width: 480px){
	.contact-info {
		display: grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: 50% 50%;
	}
	.callBar{
		display: flex;
		flex-direction: column;
		align-items:center;
		justify-items: center;
}
#tel-number{	
		font-size:2.5vw;
}
.barText span{
	font-size:2.5vw;
}
}

/*                            article                       */


/* banner */
.banner{
		 background-image: url("img/article/banner/bg.png");
background-color: #f8db14;
}
.banner h1{
	color: #736718;
font-weight: 700;
padding-left:13vw;
padding-top:1vw;
padding-bottom:1vw;
font-size: 2.5vw;
}

/*content*/

.article-content{
	display: grid;
	grid-template-columns: 70% 30%;
	grid-gap:5vw;
	padding-right:13vw;
	padding-left:13vw;
	margin-top:3vw;
}
#article-1{
color: #191919;
font-family: Roboto;
font-size:2vw;
font-weight: 600;
}
#article-2, #article-3{
color: #414141;
font-family: Roboto;
font-size: 1.5vw;
font-weight: 400;
}
#article_main{
	width: 100%;
	margin-top:2vh;
	margin-bottom:2vh;
}
#form-name, #contact-form, #subject, #form-content{
	padding-top: 1vw;
	padding-bottom: 1vw;
	padding-top: 1vw;
	padding-left: 1vw;
	box-sizing: border-box;
}
.mail-send{
	background-color: #000000;
	padding: 2vw 3vw 2vw 3vw;
	display: flex;
	flex-direction: column;
}

#form-img{
	justify-self:flex-start;
	width: 15vw;
}
#form{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content:center;
	font-family: Roboto !important;
	
}
#form-name{
		display: flex;
	flex-direction: column;
	
}
#submit-form{
margin-top:5px;
background-color: #f8db14;
  border: none;
font-weight: 700;
padding-bottom: 1vh;
padding-top:1vh;
cursor: pointer;
}

#form-content{
	height: 80px
}
.form-element{
	margin-top:1vh;
		margin-bottom:1vh;
		font-size:1.5vw;
		width: 100%;
			font-family: Roboto;
}
.form-element textarea,.form-element input, {
	margin-top:1vh;
		margin-bottom:1vh;
		font-size:1.5vw;	
}
#mail-header{
	width:100%;
	padding-bottom:1vw;
}
.sidebar-text{
	background-color: #f0f0f0;
	padding: 2vw 2vw 2vw 2vw;
	margin-top:2vh;
}
.sidebar-text h3{
font-size: 2vw;
font-weight: 700;
}
#sidebar-text1{
font-size: 1.3vw;
color: #636363;
font-family: Roboto;
}
#sidebar-text2{
color: #636363;
font-size: 1.2vw;
font-family: Roboto;
}
.mail-text{
	display: flex;
flex-direction: column;	 
}
.form-div{
width: 100%;

}
#form-div-name{
	width: 100%;
 	}
	 @media screen and (max-width: 768px){
		#form-name, #contact-form, #subject, #form-content {
			padding-top: 1.5vw;
			padding-bottom: 1.5vw;
		
	
		}
		#sidebar-text1 {
			font-size: 1.6vw;
		
		}
		#sidebar-text2 {
			font-size: 1.5vw;
		
		}
	 	.mail-send{
	padding: 2vh 6vw 2vh 6vw;
}
.mail-text {

    margin-top: 2vw;
}
 .article-content{
	display: flex;
flex-direction: column;
	padding-right:4vw;
	padding-left:4vw;
}
#form-div-name{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1vw;
justify-content: space-between;
 	}
 	#form{
	display: flex;
	flex-direction: column;
}
#form-img{
	justify-self:flex-start;
	width: 30vw;
}
}
	 @media screen and (max-width: 480px){
#form-div-name{
	grid-template-rows: repeat(2, 1fr);
		grid-template-columns: 100%;
		grid-gap:0;
 	}
	 }

/* Article-realizations */

.article-realizations{
		padding-right:13vw;
	padding-left:13vw;
}
#article-realizations-header{
	border-bottom: 1px solid #dedede;
	font-size: 1.5vw;
}
#article-realization{
		margin-top:2vh;
			margin-bottom:2vh;
		}
		#article-realizations-content{
			margin-top:2vh;
			display: grid;
			grid-template-columns: repeat(4, 24%);

		row-gap:1%;
			column-gap:1%;
			justify-content: space-between;

		}
.article-realization{
	border:1px solid #e0e0e0;
	display: flex;
	flex-direction: column;
	margin-bottom: 3vh;
}
.article-realization-image{
width: 100%;
height: 100%;
}
.article-realization-text{
 font-size:1vw;
 padding-left: 1vw;
 padding-right: 1vw;
}
.article-realization-text h4{
	font-weight: bold;
}
.article-realization-text p{
font-weight: normal;
	color: #8c8c8c;
font-family: Roboto;
}
#article-realizations-button{
	background-color: #f8db14;
	text-align: center;
	padding-top:2vw;
	padding-bottom:2vw;
}
#article-realizations-button a{
color: #ffffff;

font-weight: 700;
font-size:1.6vw;
}

 @media screen and (max-width: 1024px){
 	#article-realizations-content{	
			grid-template-columns: repeat(3, 31%);
		grid-template-rows: repeat(3, 33%): 
		}
		.article-realization-text{
			font-size:1.2vw;
		
		   }
 	}
 	 @media screen and (max-width: 768px){
 #realization-4, #realization-5, #realization-6, #realization-7, #realization-8{
 	display: none;
 }
 .article-realization-text {
    
	padding-left: 3vw;
	padding-right: 3vw;
  
}
 	#article-realizations-content{
			grid-template-columns:100%;
		grid-template-rows: repeat(3, 33%): 
		}
		.article-realization{
			display: flex;
flex-direction: row;
align-items: stretch;
justify-content:center;
		}
			.article-realization-image{
		width: 100%;

		}
			.article-realization-text{
width: 90%;
		}
		.article-realization-text h4{
font-size:1.8vw;
		}
 	.article-realization-text p{
			font-size:2vw;
		}
 	}
 	 @media screen and (max-width: 480px){
 	 	.article-realization{
			display: grid;
grid-template-columns: 100%;
grid-template-rows: 70% 30%;
align-content: center;
justify-content: center;
		}
				.article-realization-text h4{
text-align: center;
		}
 	.article-realization-text p{
			text-align: center;
		}
		.article-realization-text{
			align-self:center;
		}
		}

/*Article-more*/
#article-more{
	margin-top:5vh;
	padding-top:2vh;
	 background-image: url("img/article/more/bg.png");
	 background-color: #efefef;
	 display: flex;
	 flex-direction: column;
	   justify-content: center; 
    align-items: center;

text-align: center;
	}
	#article-more-1 h2{
		text-align: center;
		color: #636363;
font-size:2vw;
font-weight: 700;
	}

#article-more-2{
	display: flex;
	flex-direction: row;
	margin-bottom: 4vw;
		}
		.article-more-2-element{
			margin-left:1vw;
			margin-right:1vw;
			padding-right: 1.5vw;
			padding-left: 1.5vw;
			padding-top: 1.5vw;
			padding-bottom: 1.5vw;
			font-size: 2vw;
			border: 1px solid black;
		color: black;
		}


		 @media screen and (max-width: 480px){
			#article-more-2{
			display: grid;
				grid-template-rows: repeat(3, 33%);
				grid-gap: 1vh;
				text-align: center;
		 }
		 #article-more {
		
			padding-bottom: 2vh;
	
		}

		}
		 
	